<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Neu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <style>
        body {
            background: #181a21;
            padding: 100px;
        }

        body * {
            box-sizing: border-box;
            font-family: 'Calibre', sans-serif;
        }

        .button {
            line-height: 60px;
            border-radius: 100px;
            margin: 10px;
            display: inline-block;
            height: 60px;
            background: linear-gradient(0, #0d0e13, #2b2f3c);
            box-shadow: 0px 10px 15px -8px #0d0e13, 0px -10px 15px -8px #2b2f3c;
            padding: 2px;
            transition: 0.1s all ease-in;
        }

        .button-inner {
            width: 100%;
            height: 100%;
            line-height: 56px;
            background: #181a21;
            background: linear-gradient(0, #14151d, #1c1f27);
            border-radius: 100px;
            box-shadow: inset 0px 10px 10px -20px #0d0e13, inset 0px -10px 10px -20px #2b2f3c;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #525767;
            font-size: 20px;
            padding: 20px;
            transition: 0.1s all ease-in;
        }

        .button-inner:hover {
            background: linear-gradient(0, #14151d, #1c1f27);
            box-shadow: inset 0px 10px 10px -2px #0d0e13, inset 0px -10px 10px -2px #2b2f3c;
        }

        .button:hover {
            box-shadow: 0px 10px 15px -6px #0d0e13, 0px -10px 15px -6px #2b2f3c;
        }

        .button i {
            color: green;
            box-shadow: 0px 10px 10px red;
        }

        .active {
            color: #ea6230;
        }
    </style>
</head>

<body>
    <div class="button">
        <div class="button-inner">
            <i
                class="fas fa-rocket"
                style="margin-right: 10px"
            ></i> Hallo Welt aibdiuwabd iuawbu d
        </div>
    </div>

    <div class="button">
        <div class="button-inner">
            <i class="fas fa-rocket"></i>
        </div>
    </div>

    <div class="button">
        <div class="button-inner">
            <i class="fas fa-users active"></i>
        </div>
    </div>

    <div class="button">
        <div class="button-inner">
            <i class="fas fa-newspaper"></i>
        </div>
    </div>

    <div class="button">
        <div class="button-inner">
            <i class="fas fa-paper-plane"></i>
        </div>
    </div>



</body>

</html>
